types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    application/javascript                js;
    application/json                      json;
    image/svg+xml                         svg svgz;
    image/png                             png;
    image/jpeg                            jpeg jpg;
    font/woff                             woff;
    font/woff2                            woff2;
    application/octet-stream              bin;
}
