worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       config/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log  logs/nginx/access.log;
    error_log   logs/nginx/error.log;
    pid         logs/nginx/nginx.pid;

    upstream robah_backend {
        server 127.0.0.1:8000;
    }

    upstream robah_frontend {
        server 127.0.0.1:3000;
    }

    upstream robah_frontend_3d {
        server 127.0.0.1:3001;
    }

    server {
        listen 8080;
        server_name localhost;

        location /api/ {
            proxy_pass http://robah_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /chat {
            proxy_pass http://robah_backend/chat;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /docs/ {
            proxy_pass http://robah_backend/docs/;
            proxy_set_header Host $host;
        }

        location /openapi.json {
            proxy_pass http://robah_backend/openapi.json;
            proxy_set_header Host $host;
        }

        location /3d/ {
            proxy_pass http://robah_frontend_3d/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /3d/sockjs-node/ {
            proxy_pass http://robah_frontend_3d/sockjs-node/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /sockjs-node/ {
            proxy_pass http://robah_frontend/sockjs-node/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://robah_frontend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
